\begin{tikzpicture}[scale=2]
  % Axes
  \draw[->] (-0.5, 0) -- (4, 0) node[right] {$\mathrm{Re}$};
  \draw[->] (0, -0.5) -- (0, 3) node[above] {$\mathrm{Im}$};
  
  % Origin
  \node[below left] at (0, 0) {$O$};
  
  % Points
  \coordinate (O) at (0, 0);
  \coordinate (P1) at (3, 0);      % z₁ on real axis
  \coordinate (P2) at (0, 2);      % z₂ on imaginary axis
  \coordinate (P3) at (3, 2);      % z₁ + z₂
  
  % Points on diagram
  \draw[fill=black] (P1) circle (0.08);
  \draw[fill=black] (P2) circle (0.08);
  \draw[fill=black] (P3) circle (0.08);
  
  % Labels for points
  \node[below right] at (P1) {$P_1$};
  \node[above left] at (P2) {$P_2$};
  \node[above right] at (P3) {$P_3$};
  
  % Solid lines (vectors)
  \draw[thick] (O) -- (P1) node[midway, below] {$z_1$};
  \draw[thick] (O) -- (P2) node[midway, left] {$z_2$};
  \draw[thick] (O) -- (P3) node[midway, above left] {$z_1 + z_2$};
  
  % Parallelogram sides (dashed)
  \draw[dashed] (P1) -- (P3);
  \draw[dashed] (P2) -- (P3);
  
\end{tikzpicture}